upstream books {
    server books:3000;
}
upstream orders {
    server orders:3000;
}
upstream warehouse {
    server warehouse:3000;
}
upstream docs {
    server docs:3000;
}

server {
    listen 80;

    location /api/books {
        proxy_pass http://books/books;
    }

    location /api/order {
        proxy_pass http://orders/order;
    }

    location /api/warehouse {
        proxy_pass http://warehouse/warehouse;
    }

    location /docs {
        proxy_pass http://docs/docs;
    }

    location / {
        proxy_cache_methods GET;
        proxy_cache_key "frontend$uri$request_method";
        proxy_pass http://front-end:9080/;
    }
}